Source/API/Protos/api.proto

syntax = "proto3";

package api;

service API {
	rpc Hello (HelloRequest) returns (HelloResponse) {}
	rpc Sync (SyncRequest) returns (SyncResponse) {}
	rpc Start (StartRequest) returns (StartResponse) {}
	rpc Stats (StatsRequest) returns (StatsResponse) {}
	rpc FutureEvents (FutureEventsRequest) returns (FutureEventsResponse) {}
}

message HelloRequest {
	string id = 1;
}

message HelloResponse {
	bool found = 1;
	repeated Mod allowedMods = 2;
	string twitchName = 3;
	int32 position = 4;
	repeated Score score = 5;
}

message Mod {
	uint64 steamId = 1;
	string packageId = 2;
}

message Score {
	int32 position = 1;
	string twitchName = 2;
	int32 latestScore = 3;
}

message SyncRequest {
	string id = 1;
	bool waitForChange = 2;
}

message SyncResponse {
	State state = 1;
	Settings settings = 2;
	string message = 3;
}

message State {
	enum Game {
		STOPPED = 0;
		TRAINING = 1;
		PREPARE = 2;
		STARTED = 3;
		COMPLETED = 4;
	}
	Game game = 1;
	int32 plannedStartHour = 2;
	int32 plannedStartMinute = 3;
}

message Settings {
	Traits traits = 1;
	Rising rising = 2;
	Punishment punishment = 3;
}

message Traits {
	float scaleFactor = 1;
	float goodTraitSuppression = 2;
	float badTraitSuppression = 3;
}

message Rising {
	int32 maxFreeColonistCount = 1;
	int32 risingInterval = 2;
	int32 risingCooldown = 3;
}

message Punishment {
	int32 randomStartPauseMin = 1;
	int32 randomStartPauseMax = 2;
	int32 startPauseInterval = 3;
	int32 finalPauseInterval = 4;
	float minThoughtFactor = 5;
	float maxThoughtFactor = 6;
}

message StartRequest {
	string id = 1;
}

message StartResponse {
	string gameFileHash = 1;
	string gameFileUrl = 2;
	int32 startingPawnCount = 3;
	Settings settings = 4;
}

message StatsRequest {
	string id = 1;
	int32 wealth = 2;
	int32 mapCount = 3;
	int32 colonists = 4;
	int32 colonistsNeedTending = 5;
	int32 medicalConditions = 6;
	int32 enemies = 7;
	int32 wildAnimals = 8;
	int32 tamedAnimals = 9;
	int32 visitors = 10;
	int32 prisoners = 11;
	int32 downedColonists = 12;
	int32 mentalColonists = 13;
	int32 rooms = 14;
	int32 caravans = 15;
	int32 weaponDps = 16;
	int32 electricity = 17;
	int32 medicine = 18;
	int32 food = 19;
	int32 fire = 20;
	int32 conditions = 21;
	int32 temperature = 22;
	int32 numRaidsEnemy = 23;
	int32 numThreatBigs = 24;
	int32 colonistsKilled = 25;
	int32 greatestPopulation = 26;
	int32 inGameHours = 27;
	float damageTakenPawns = 28;
	float damageTakenThings = 29;
	float damageDealt = 30;
}

message StatsResponse {
	int32 interval = 1;
}

message FutureEvent {
	int32 ticks = 1;
	string name = 2;
	string quest = 3;
	string faction = 4;
	float points = 5;
	string strategy = 6;
	string arrival_mode = 7;
}

message FutureEventsRequest {
	string id = 1;
	repeated FutureEvent event = 2;
}

message FutureEventsResponse {
}
